model {
  background: #fff;
  font-size: 14px;

  .ace_editor {
    font-size: 14px;
  }

  .ace_print-margin {
    display: none !important;
  }
}

.ace-tm {
  .ace_gutter-active-line,
  .ace_active-line {
    background-color: #f0f0f0;
  }

  .ace_gutter {
    background: #fff;
    color: rgba(0, 0, 0, 0.54);
  }
}
